spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

security.basic.enabled=true
security.user.name=eureka
security.user.password=eureka

eureka.server.renewal-percent-threshold=0.3

server.port=8001
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@peer1:8001/eureka/
#server.port=8002
#eureka.instance.hostname=peer2
#eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@peer1:8001/eureka/

