spring.application.name=myfeign
server.port=9001
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@peer1:8001/eureka/

ribbon.ConnectTimeout=500
ribbon.ReadTimeout=5000
ribbon.MaxAutoRetriesNextServer=2
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInmilliseconds=10000