spring.application.name=myzuul
server.port=7001

zuul.routes.myfeign.custom-sensitive-headers=true
zuul.add-host-header=true
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@peer1:8001/eureka/