spring.application.name=myzuul

zuul.routes.myfeign.custom-sensitive-headers=true
zuul.add-host-header=true
eureka.client.serviceUrl.defaultZone=http://eureka:eureka@peer1:8001/eureka/
zuul.routes.aaa.path=/aaa/**
zuul.routes.aaa.service-id=myfeign
