spring.application.name=myserver-A

# health check
eureka.client.healthcheck.enable=true 

eureka.client.serviceUrl.defaultZone=http://eureka:eureka@peer1:8001/eureka/

spring.datasource.url=jdbc:mysql://localhost:3306/javaee
spring.datasource.data-username=root
spring.datasource.data-password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

