spring.application.name=myserver-A

# health check
eureka.client.healthcheck.enable=true 

eureka.client.serviceUrl.defaultZone=http://eureka:eureka@peer1:8001/eureka/

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/javaee
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

